file "sample.mov": 2 streams;
 duration (ms): 6084;
 start time (ms): 0;
 file size (bytes): 101931;
 bit rate: 134031;
 
stream 0:
 type: CODEC_TYPE_VIDEO;
 codec: CODEC_ID_H264;
 duration: 2;
 start time: 38;
 language: eng;
 timebase: 1/1000;
 coder tb: 1/2000;
 width: 360;
 height: 288;
 format: YUV420P;
 frame-rate: 1000.00;
 
stream 1:
 type: CODEC_TYPE_AUDIO;
 codec: CODEC_ID_AAC;
 duration: 268288;
 start time: 0;
 language: eng;
 timebase: 1/44100;
 coder tb: 1/44100;
 sample rate: 44100;
 channels: 2;
 format: FMT_S16

